PORT=5000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=EWIBEWRGBHERGEBWIGBEWRGBIWERGERW
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=myfudge07@gmail.com
SMPT_PASSWORD=myFudgePasskey
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


for forgetEmail SendEmail component
// UserModel
// userController
// sendEmail
// productController
till 3.15 not working from 2.46

Last ke portion mai problem aayi hai bss.. 2.46 se leke ek bari 3.25 tk ki dikkat hai. jo bhi hai usme bhi 2 function mai dikkat hai ek forget mai and dusra  reset ke liye bss